export const GET_ITEMS_START = 'GET_ITEMS_START';
export const GET_ITEMS_DONE = 'GET_ITEMS_DONE';
export const GET_ITEMS_ERROR = 'GET_ITEMS_ERROR';
export const SEARCH_ITEMS_START = 'SEARCH_ITEMS_START';
export const ADD_ITEM_START = 'ADD_ITEM_START';
export const ADD_ITEM_DONE = 'ADD_ITEM_DONE';
export const ADD_ITEM_ERROR = 'ADD_ITEM_ERROR';
export const DELETE_ITEM_START = 'DELETE_ITEM_START';
export const DELETE_ITEM_DONE = 'DELETE_ITEM_DONE';
export const DELETE_ITEM_ERROR = 'DELETE_ITEM_ERROR';
export const DELETE_ITEM_BY_ID_START = 'DELETE_ITEM_BY_ID_START';
export const DELETE_ITEM_BY_ID_DONE = 'DELETE_ITEM_BY_ID_DONE';
export const DELETE_ITEM_BY_ID_ERROR = 'DELETE_ITEM_BY_ID_ERROR';
export const UPDATE_ITEM_BY_ID_START = 'UPDATE_ITEM_BY_ID_START';
export const UPDATE_ITEM_BY_ID_DONE = 'UPDATE_ITEM_BY_ID_DONE';
export const UPDATE_ITEM_BY_ID_ERROR = 'UPDATE_ITEM_BY_ID_ERROR';
export const GET_ITEM_BY_ID_START = 'GET_ITEM_BY_ID_START';
export const GET_ITEM_BY_ID_DONE = 'GET_ITEM_BY_ID_DONE';
export const GET_ITEM_BY_ID_ERROR = 'GET_ITEM_BY_ID_ERROR';
export const GET_ITEM_BY_CATEGORY_START = 'GET_ITEM_BY_CATEGORY_START';
export const GET_ITEM_BY_CATEGORY_DONE = 'GET_ITEM_BY_CATEGORY_DONE';
export const GET_ITEM_BY_CATEGORY_ERROR = 'GET_ITEM_BY_CATEGORY_ERROR';
export const UPDATE_PHOTOS_OF_AN_ADD_START = 'UPDATE_PHOTOS_OF_AN_ADD_START';
export const UPDATE_PHOTOS_OF_AN_ADD_DONE = 'UPDATE_PHOTOS_OF_AN_ADD_DONE';
export const UPDATE_PHOTOS_OF_AN_ADD_ERROR = 'UPDATE_PHOTOS_OF_AN_ADD_ERROR';

export const DELETE_CATEGORY_START = "DELETE_CATEGORY_START"
export const DELETE_CATEGORY_DONE = "DELETE_CATEGORY_DONE"
export const DELETE_CATEGORY_ERROR = "DELETE_CATEGORY_ERROR"

export const SET_SELECTED_ITEM_INDEX = "SET_SELECTED_ITEM_INDEX";
export const CLEAR_SELECTED_ITEM_INDEX = "CLEAR_SELECTED_ITEM_INDEX";

export const SET_SELECTED_CATEGORY = "SET_SELECTED_CATEGORY";
export const CLEAR_SELECTED_CATEGORY = "CLEAR_SELECTED_CATEGORY";

export const ADD_CATEGORY_START = 'ADD_CATEGORY_START';
export const ADD_CATEGORY_DONE = 'ADD_CATEGORY_DONE';
export const ADD_CATEGORY_ERROR = 'ADD_CATEGORY_ERROR';

export const DELETE_PHOTO_WITH_ID_START = "DELETE_PHOTO_WITH_ID_START";
export const DELETE_PHOTO_WITH_ID_DONE = "DELETE_PHOTO_WITH_ID_DONE";
export const DELETE_PHOTO_WITH_ID_ERROR = "DELETE_PHOTO_WITH_ID_ERROR";

export const GET_CATEGORIES_START = 'GET_CATEGORIES_START';
export const GET_CATEGORIES_FROM_COOKIE_START = 'GET_CATEGORIES_FROM_COOKIE_START';
export const GET_CATEGORIES_FROM_COOKIE_DONE = 'GET_CATEGORIES_FROM_COOKIE_DONE';
export const GET_CATEGORIES_FROM_COOKIE_ERROR = 'GET_CATEGORIES_FROM_COOKIE_ERROR';
export const GET_CATEGORIES_DONE = 'GET_CATEGORIES_DONE';
export const GET_CATEGORIES_ERROR = 'GET_CATEGORIES_ERROR';

export const GET_CONTACTS_START = 'GET_CONTACTS_START'
export const GET_CONTACTS_DONE = 'GET_CONTACTS_DONE'
export const GET_CONTACTS_ERROR = 'GET_CONTACTS_ERROR'
export const GET_CONTACTS_FROM_SESSION_START = 'GET_CONTACTS_FROM_SESSION_START'
export const CREATE_CONTACT_START = 'CREATE_CONTACT_START'
export const CREATE_CONTACT_DONE = 'CREATE_CONTACT_DONE'
export const CREATE_CONTACT_ERROR = 'CREATE_CONTACT_ERROR'
export const UPDATE_CONTACT_START = 'UPDATE_CONTACT_START'
export const UPDATE_CONTACT_DONE = 'UPDATE_CONTACT_DONE'
export const UPDATE_CONTACT_ERROR = 'UPDATE_CONTACT_ERROR'
export const DELETE_CONTACT_START = 'DELETE_CONTACT_START'
export const DELETE_CONTACT_DONE = 'DELETE_CONTACT_DONE'
export const DELETE_CONTACT_ERROR = 'DELETE_CONTACT_ERROR'
export const GET_CONTACT_BY_ID_START = 'GET_CONTACT_BY_ID_START'
export const GET_CONTACT_BY_ID_DONE = 'GET_CONTACT_BY_ID_DONE'
export const GET_CONTACT_BY_ID_ERROR = 'GET_CONTACT_BY_ID_ERROR'

export const TOGGLE_DRAWER = 'TOGGLE_DRAWER';
export const CLOSE_DRAWER = 'CLOSE_DRAWER';
export const OPEN_DRAWER = 'OPEN_DRAWER';
export const CHANGE_MENU_ICON_CLICKED_STATE = 'CHANGE_MENU_ICON_CLICKED_STATE';

export const SIGN_IN_START = 'SIGN_IN_START';
export const SIGN_IN_DONE = 'SIGN_IN_DONE';
export const SIGN_IN_ERROR = 'SIGN_IN_ERROR';
export const SIGN_UP_START = 'SIGN_UP_START';
export const SIGN_UP_DONE = 'SIGN_UP_DONE';
export const SIGN_UP_ERROR = 'SIGN_UP_ERROR';
export const SET_COOKIE_USER_START = 'SET_COOKIE_USER_START';
export const SET_COOKIE_USER_DONE = 'SET_COOKIE_USER_DONE';
export const SET_COOKIE_USER_ERROR = 'SET_COOKIE_USER_ERROR';
export const UPDATE_USER_START = 'UPDATE_USER_START';
export const UPDATE_USER_DONE = 'UPDATE_USER_DONE';
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR';
export const GET_USER_START = 'GET_USER_START';
export const GET_USER_DONE = 'GET_USER_DONE';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const GET_USER_FROM_SERVER_START = 'GET_USER_FROM_SERVER_START';
export const GET_USER_FROM_SERVER_DONE = 'GET_USER_FROM_SERVER_DONE';
export const GET_USER_FROM_SERVER_ERROR = 'GET_USER_FROM_SERVER_ERROR';
export const CLEAR_COOKIE_USER_START = 'CLEAR_COOKIE_USER_START';
export const CLEAR_COOKIE_USER_DONE = 'CLEAR_COOKIE_USER_DONE';
export const CLEAR_COOKIE_USER_ERROR = 'CLEAR_COOKIE_USER_ERROR';
export const CHECK_USER_SIGNED_IN_START = 'CHECK_USER_SIGNED_IN_START';
export const CHECK_USER_SIGNED_IN_DONE = 'CHECK_USER_SIGNED_IN_DONE';
export const CHECK_USER_SIGNED_IN_ERROR = 'CHECK_USER_SIGNED_IN_ERROR';

export const SIGN_OUT_START = 'SIGN_OUT_START';
export const SIGN_OUT_DONE = 'SIGN_OUT_DONE';
export const SIGN_OUT_ERROR = 'SIGN_OUT_ERROR';

let SERVER_URL_S = ""
let SERVER_IMAGE_URL_S = ""
if (process.env.REACT_APP_LOG) {

    SERVER_URL_S = 'http://localhost:5000';
    SERVER_IMAGE_URL_S = 'http://localhost:5000/uploads';
} else {
    SERVER_URL_S = 'https://www.ecumoto.com';
    SERVER_IMAGE_URL_S = 'https://www.ecumoto.com/uploads';
}

export const SERVER_URL = SERVER_URL_S;
export const SERVER_IMAGE_URL = SERVER_IMAGE_URL_S;
   
